final_project/final_project/Views/OrderView/OrderDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Views.OrderView.OrderDetailPage" NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="#E5E5E5" >
                <StackLayout BackgroundColor="White" >
                    <Grid Margin="0,20,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="order_code_icon.png"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_id" Text="{Binding id}" TextColor="#333333" FontAttributes="Bold" FontSize="16"></Label>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_date" Text="{Binding date}" ></Label>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White">
                    <Grid  Margin="0,10,0,10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="tracking_order_icon.png"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Order Status" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                        <Picker x:Name="picker_Status" Grid.Row="1" Grid.Column="1" ItemDisplayBinding="{Binding status}" SelectedIndexChanged="picker_Status_SelectedIndexChanged"/>

                        <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                            <Frame x:Name="frame_status" CornerRadius="15" HeightRequest="20" Margin="0,10,0,0"  VerticalOptions="Center" HorizontalOptions="Center">
                                <Label x:Name="lbl_Status" TextColor="white" FontAttributes="Bold" FontSize="15" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White" >
                    <Grid Margin="0,20,0,10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="address_icon.png"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Eecipient Address" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_username" Text="{Binding user.name}"  TextColor="#264674" FontSize="15"></Label>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="lbl_userphone" Text="{Binding user.phone}" TextColor="#264674" FontSize="15"></Label>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="lbl_address" Text="{Binding address}" TextColor="#264674" FontSize="15"></Label>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White" HeightRequest="300">
                    <Grid Margin="0,20,0,30" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="order_items_icon"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Order Items" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2"  x:Name="lst_order_item" HasUnevenRows="True" RowHeight="70" VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell >
                                        <StackLayout Padding="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding product.name, StringFormat='Product Name: {0}'}" FontAttributes="Bold"/>
                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding product.category.name, StringFormat='Category: {0}'}"/>
                                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding product.brand, StringFormat='Brand: {0}'}"/>
                                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding product.price, StringFormat='Price: $ {0}'}" TextColor="#285D34" FontAttributes="Bold"/>
                                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding quantity , StringFormat='Quantity: {0}'}" TextColor="#B3202C" FontAttributes="Bold"/>
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </StackLayout>
                <StackLayout BackgroundColor="White" >
                    <Grid Margin="0,20,0,10" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="total_price_icon.png"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="Total Price" TextColor="#333333" FontAttributes="Bold" FontSize="16"/>
                        <Label x:Name="lbl_total" Grid.Row="1" Grid.Column="1" Text="{Binding total_price}" FontSize="15" TextColor="#285D34" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>

                <Button Text="Done" BackgroundColor="#4B9B69" CornerRadius="20" TextColor="white" FontAttributes="Bold" Padding="15,15,15,15" Margin="90,10,90,10" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>