final_project/final_project/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Views.UserPage" Title="User">

    <StackLayout>
        <StackLayout>
            <Label Text="Current User " HeightRequest="40" FontSize="18" FontAttributes="Bold" Padding="12,0,0,0" BackgroundColor="#E1EBEC" VerticalTextAlignment="Center"/>
            <ListView BackgroundColor="Transparent" 
              HasUnevenRows="True" 
              SeparatorVisibility="None" 
              x:Name="lst_user"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#82C3EC" Padding="20,15,20,15">
                                    <Grid VerticalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding avatar}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        </Image>
                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="18" TextColor="White"  Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding email}" TextColor="White" FontSize="Body"  Grid.ColumnSpan="2"   Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding phone}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Italic" FontSize="Body"/>
                                        <Switch Grid.Row="0" Grid.Column="2"  ></Switch>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        <StackLayout>

            <Label Text="Staff " HeightRequest="40" FontSize="18" FontAttributes="Bold" Padding="12,0,0,0" BackgroundColor="#E1EBEC" VerticalTextAlignment="Center"/>
            <ListView BackgroundColor="Transparent" 
              HasUnevenRows="True" 
              SeparatorVisibility="None" 
              x:Name="lst_staff"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#82C3EC" Padding="20,15,20,15">
                                    <Grid VerticalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding avatar}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        </Image>
                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="18" TextColor="White"  Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding email}" TextColor="White" FontSize="Body"  Grid.ColumnSpan="2"   Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding phone}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Italic" FontSize="Body"/>
                                        <Switch Grid.Row="0" Grid.Column="2"  ></Switch>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
        <StackLayout>

            <Label Text="Admin " HeightRequest="40" FontSize="18" FontAttributes="Bold" Padding="12,0,0,0" BackgroundColor="#E1EBEC" VerticalTextAlignment="Center"/>
            <ListView BackgroundColor="Transparent" 
              HasUnevenRows="True" 
              SeparatorVisibility="None" 
              x:Name="lst_admin"
              >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Frame CornerRadius="20" HasShadow="True" BackgroundColor="#82C3EC" Padding="20,15,20,15">
                                    <Grid VerticalOptions="Center" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding avatar}"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        </Image>
                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="18" TextColor="White"  Grid.Row="0" Grid.Column="1" />
                                        <Label Text="{Binding email}" TextColor="White" FontSize="Body"  Grid.ColumnSpan="2"   Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding phone}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontAttributes="Italic" FontSize="Body"/>
                                        <Switch Grid.Row="0" Grid.Column="2"  ></Switch>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </StackLayout>


</ContentPage>