final_project/final_project/Views/ProductView/ListProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="final_project.Views.ProductView.ListProductPage"  NavigationPage.HasNavigationBar="false">



    <RefreshView x:Name="Refresh_view" RefreshColor="#2196F3" Refreshing="Refresh_view_Refreshing">
        <ScrollView>
            <StackLayout  >
                <Label Text="Current Product " HeightRequest="40" FontSize="18" FontAttributes="Bold" Padding="12,0,0,0" BackgroundColor="#E1EBEC" VerticalTextAlignment="Center"/>
                
                <ListView BackgroundColor="Transparent" 
              HasUnevenRows="True" 
              SeparatorVisibility="None" 
              x:Name="lstView_Product"
              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid x:Name="grid">
                                    <SwipeView Threshold="80">
                                        <SwipeView.LeftItems>
                                            <SwipeItemView x:Name ="see_btn"  BackgroundColor="Transparent">
                                                <Grid RowDefinitions="Auto,*" WidthRequest="100">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                    </Grid.GestureRecognizers>
                                                    <BoxView CornerRadius="20,0,20,0" Color="#ffc107" Grid.RowSpan="2" />
                                                    <Image VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,48,0,0" Source="eye_icon"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItemView x:Name ="delete_btn"  BackgroundColor="Transparent">
                                                <Grid RowDefinitions="Auto,*" WidthRequest="100">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer CommandParameter="{Binding . }" Tapped="TapGestureRecognizer_Tapped_1"/>
                                                    </Grid.GestureRecognizers>
                                                    <BoxView CornerRadius="0,20,0,20" Color="#999999" Grid.RowSpan="2" />
                                                    <Image VerticalOptions="Center" HorizontalOptions="Center"  Margin="0,48,0,0" Source="delete_icon"/>
                                                </Grid>
                                            </SwipeItemView>
                                        </SwipeView.RightItems>
                                        <StackLayout BackgroundColor="White" HeightRequest="120" Margin="0,5,0,5" Padding="0,10,0,0" >
                                            <Grid VerticalOptions="Center" RowSpacing="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <BoxView Color="{Binding status}" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" />
                                                <Image Source="{Binding img}"   Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" >
                                                </Image>
                                               
                                                <Label Text="{Binding name}"  FontAttributes="Bold" FontSize="18"  Grid.Row="0" Grid.Column="2" TextColor="#333333" />
                                                <Label Text="{Binding category.name, StringFormat='Category: {0}'}" VerticalOptions="End"   Grid.Row="1" Grid.Column="2" FontSize="15"/>
                                                <Label Text="{Binding brand, StringFormat='Brand: {0}'}" VerticalOptions="Center"   Grid.Row="2" Grid.Column="2" FontSize="15"/>
                                                <Label Text="{Binding date}" VerticalOptions="Center"   Grid.Row="0" Grid.Column="3"/>
                                                <Frame x:Name="frame_product" HeightRequest="30" WidthRequest="30" CornerRadius="20" HorizontalOptions="Center" VerticalOptions="Center" Margin="0" Padding="0" Grid.Row="1" Grid.Column="3" BackgroundColor="{Binding status}">
                                                </Frame>
                                                <Label Text="{Binding price, StringFormat='Price: $ {0}'}" TextColor="#285D34" FontAttributes="Bold" FontSize="18"  Grid.Row="2" Grid.Column="3" VerticalOptions="End" HorizontalOptions="Center"/>
                                            </Grid>


                                        </StackLayout>
                                    </SwipeView>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>